// Tool to dynamically generate command documentation

function generateCommandDocs (commandInfo) {
  if (commandInfo) { // Only run if commandInfo is defined to prevent unexpected results
    if (window.location.pathname === '/commands/') { // Only run if in the commands doc
      const commandCategories = extractCategories(commandInfo)
      const globalContainer = document.getElementById('commands-table')

      commandCategories.forEach(cmdCat => {
        // Create header
        const h3 = document.createElement('h3')
        h3.setAttribute('id', cmdCat.toLowerCase())
        h3.innerHTML = cmdCat

        // Create table
        const commandsInCategory = extractCommandsFromCategory(commandInfo, cmdCat)

        // Only proceed if there are commands in the category (Avoids "ghost tables")
        if (commandsInCategory && commandsInCategory.length > 0) {
          const table = generateHTMLTable(commandsInCategory)

          globalContainer.appendChild(h3)
          globalContainer.appendChild(table)
        }
      })
    }
  }
}

// Extract categories from all commands
function extractCategories (commandInfo) {
  const categories = []

  for (const command in commandInfo) {
    const category = commandInfo[command].module || 'Uncategorised'
    if (!categories.includes(category)) categories.push(category)
  }

  return categories
}

function extractCommandsFromCategory (commandInfo, categoryToExtract) {
  const commandsInCategory = []

  for (const cmd in commandInfo) {
    if (!commandInfo[cmd].doNotDocument) { // Ignore commands marked as non-documented
      commandInfo[cmd].name = cmd // Allows later tracking of command name
      const categoryOfCommand = commandInfo[cmd].module || 'Uncategorised'
      if (categoryOfCommand === categoryToExtract) commandsInCategory.push(commandInfo[cmd])
    }
  }

  return commandsInCategory
}

// Generate a table for a category
function generateHTMLTable (commandsInCategory) {
  const table = document.createElement('table')

  const header = constructHeader()
  const body = constructBody(commandsInCategory)

  table.insertAdjacentElement('afterbegin', header)
  table.insertAdjacentElement('beforeend', body)

  return table
}

// Construct the table header
function constructHeader () {
  const thead = document.createElement('thead')
  const headerRow = document.createElement('tr')

  const headers = [
    'Name',
    'Description',
    'Usage',
    'Level',
    'Required permissions'
  ]

  // Construct header row
  headers.forEach(header => {
    const th = document.createElement('th')
    th.innerHTML = header
    headerRow.insertAdjacentElement('beforeend', th)
  })

  thead.appendChild(headerRow)

  // Append
  return thead
}

// Construct the table body
function constructBody (commands) {
  const tbody = document.createElement('tbody')

  // Construct a row per command
  commands.forEach(cmdObj => {
    const tr = document.createElement('tr')

    const usage = cmdObj.usage ? `${cmdObj.name} ${sanitiseUsage(cmdObj.usage)}` : ' '
    const rowContent = `<td><b>${cmdObj.name}</b></td><td>${cmdObj.help}</td><td>${usage}</td><td>${cmdObj.level || '0'}</td><td>${cmdObj.permAddons || ' '}</td>`
    tr.innerHTML = rowContent

    // Append
    tbody.insertAdjacentElement('beforeend', tr)
    return tbody
  })

  return tbody
}

function sanitiseUsage (usageString) {
  if (!usageString) return ' '

  // Escape tags
  usageString = usageString.replace('<', '&lt;').replace('>', '&gt;')

  return usageString
}

// Run
generateCommandDocs()

// DO NOT TOUCH ANYTHING BELOW THIS - MANAGED BY CI

const commandInfo = JSON.parse(`{"addrole":{"help":"Give a role to user or users.","usage":"@user @user2 <role name>","module":"Admin","level":0,"noDM":true,"alias":["applyrole"],"permAddons":["Manage Roles"]},"advice":{"help":"Get some clever advice.","module":"Fun","level":0,"timeout":5,"noDM":true},"ban":{"help":"Ban a user.","usage":"@user [reason]","module":"Admin","level":0,"noDM":true,"permAddons":["Ban Members"]},"booru":{"help":"Query various booru sites for images.","usage":"<gelbooru/rule34/e621> <search query>","module":"Porn","level":0,"timeout":1,"nsfw":true,"addons":["Available sites: gelbooru, derpibooru, rule34, e621"]},"catfact":{"help":"Get a cat fact.","module":"Fun","level":0,"timeout":10,"alias":["catfacts"]},"colorrole":{"help":"Change the color of a role.","usage":"<role name> <hex value>","module":"Admin","level":0,"timeout":5},"dice":{"name":"dice","help":"Roll the dice.","timeout":5,"module":"Fun","level":0},"dogfact":{"help":"Get a dog fact.","module":"Fun","level":0,"timeout":10,"alias":["dogfacts"]},"e621":{"help":"Query e621 for an image.","usage":"<search query>","module":"Porn","level":0,"timeout":1,"nsfw":true,"alias":["e6"]},"eval":{"help":"Evaluate arbitrary Javascript code.","level":"Infinity","doNotDocument":true},"fact":{"help":"Get a random fact.","module":"Fun","level":0,"timeout":5},"fancyinsult":{"help":"Insult someone in a fancy manner.","module":"Fun","level":0,"timeout":5,"alias":["insult"]},"gif":{"help":"Search Giphy for a gif.","module":"Fun","level":0,"timeout":5},"hackban":{"help":"Ban a user by ID.","usage":"<userid> [reason]","module":"Admin","level":0,"noDM":true,"alias":["banbyid","idban"],"permAddons":["Ban Members"]},"info":{"help":"Get information about this bot.","module":"Util","level":0,"timeout":5,"alias":["botinfo"]},"invite":{"help":"Returns the bot's invite URL","module":"Util","level":0,"timeout":5},"join-voice":{"help":"Make the bot join a voice channel. Optionally supply a track to play on join.","usage":"[track link]","module":"Music","level":1,"noDM":true,"alias":["voice"]},"kick":{"help":"Kick a user.","usage":"@user [reason]","module":"Admin","level":0,"noDM":true,"alias":["boot"],"permAddons":["Kick Members"]},"killswitch":{"help":"Instantly terminates the bot process.","level":"Infinity","alias":["kill"],"doNotDocument":true},"leave-voice":{"help":"Make the bot leave the current voice channel.","module":"Music","level":1,"noDM":true,"alias":["stop"]},"leaveserver":{"help":"Make the bot leave the current server.","module":"Admin","level":10,"noDM":true,"alias":["leave-server","bye"]},"leetspeak":{"help":"Encode a message into l337sp3@K.","module":"Fun","level":0,"alias":["leetspeek","leetspeech","leet"]},"magic8ball":{"help":"Ask the magic 8-ball for advice.","usage":"<question>","module":"Fun","level":0,"timeout":5,"alias":["8ball"]},"meme":{"name":"meme","help":"Create a meme.","usage":"<meme type> \\"upper text\\" \\"lower text\\" (Important: Include the quotes)","module":"Fun","level":0,"timeout":10,"alias":["makeameme"],"addons":["\\nAvailable meme types: brace, mostinteresting, fry, onedoesnot, yuno, success, allthethings, doge, drevil, skeptical, notime, yodawg, ermahgerd, hipsterariel, imagination, grumpycat, morpheus, 1stworldproblems, facepalm, wtf, batmanslaprobin, takemymoney, gollum, grindmygears, consuela, ineedyouto, chucknorrisapproves, asianfather, foreveralone, grandmainternet, zoidberg, troll, familyguybrian, obama, badluckbrian, philosoraptor, 3rdworldsuccess, ancientaliens"]},"nowplaying":{"help":"Show the currently playing track.","module":"Music","level":1,"noDM":true,"alias":["np"]},"pause":{"help":"Pause the playback of the current track.","module":"Music","level":1,"noDM":true},"ping":{"help":"Return the bot's pseudo-ping.","module":"Util","level":0},"purge":{"help":"Delete multiple messages at once.","usage":"[author] @user <number>","module":"Admin","level":0,"timeout":5,"noDM":true,"alias":["clean","filter"],"permAddons":["Manage Messages"]},"queue":{"help":"Show the playback queue.","module":"Music","level":1,"noDM":true,"alias":["list"]},"randomcat":{"help":"Get a random cat picture.","module":"Fun","level":0,"timeout":10,"alias":["cat"]},"randomdog":{"help":"Get a random dog picture.","module":"Fun","level":0,"timeout":10,"alias":["doggo","dog"]},"randommeme":{"help":"Get a random meme from Imgur.","module":"Fun","level":0,"nsfw":true},"request":{"help":"Add a track to the playback queue.","usage":"<track link>","module":"Music","level":1,"noDM":true,"alias":["play"],"addons":["Supported resources: YouTube, SoundCloud, Bandcamp, Twitch, Vimeo, Mixer and raw HTML audio"]},"resume":{"help":"Resume the playback of the current track.","module":"Music","level":1,"noDM":true},"rule34":{"help":"Query rule34 for an image.","usage":"<search query>","module":"Porn","level":0,"timeout":1,"nsfw":true,"alias":["r34"]},"say":{"help":"Make the bot send a message of your choice.","usage":"<message>","module":"Util","level":0},"setlevel":{"usage":"setlevel @user/@role @user2/@role2 <0-10>","help":"Change someone's permission level.","module":"Settings","level":7,"alias":["set"]},"setstatus":{"help":"Change my playing status on Discord to something else or pass nothing to clear the status!","level":"Infinity","alias":["status"],"doNotDocument":true},"settings":{"help":"Base command for settings. Returns current settings if no setting is specified.","usage":"<setting> <parameter>","module":"Settings","level":5,"noDM":true,"alias":["config"],"addons":["**Available settings**: prefix, language, welcome, welcomeMessage"]},"shuffle":{"help":"Shuffle the playback queue.","module":"Music","level":1,"noDM":true},"skip":{"help":"Skip the current track.","module":"Music","level":1,"noDM":true,"alias":["next"]},"softban":{"help":"Softban a user.","usage":"@user OR <userid> [reason]","module":"Admin","level":0,"alias":["messageban"],"noDM":true,"permAddons":["Ban Members"]},"stroke":{"help":"Stroke someone's ego.","usage":"<name>","module":"Fun","level":0,"timeout":5},"tag":{"help":"Base command for tags. Returns a tag if specified.","usage":"<subcommand/tag name>","module":"Tags","level":0,"alias":["t"],"addons":["For a list of available subcommands, see https://docs.thesharks.xyz/commands/#tags."]},"takerole":{"help":"Take a role from a user.","usage":"@user1 @user2 <role name>","module":"Admin","level":0,"noDM":true,"alias":["removerole"],"permAddons":["Manage Roles"]},"twitch":{"help":"Check if a streamer is live on Twitch.","usage":"<username>","module":"Fun","level":0,"timeout":5},"urbandictionary":{"help":"Get the definition of a word from the Urban Dictionary.","usage":"<word>","module":"Fun","level":0,"timeout":10,"alias":["ud","urban"]},"userinfo":{"help":"Return information about a user ID, mention or name. Omit parameters to return information about yourself.","usage":"<userid/mention/username>","module":"Util","level":0,"timeout":5,"noDM":true,"alias":["user-info"]},"volume":{"help":"Change the playback volume.","usage":"<0-100>","module":"Music","level":1,"noDM":true,"alias":["vol"]},"xkcd":{"help":"Get a random XKCD comic, or supply a number to get that particular comic.","usage":"[comic number]","module":"Fun","level":0,"timeout":10},"yesno":{"help":"Get a GIF saying yes or no.","module":"Fun","level":0,"timeout":5},"yomomma":{"help":"Get a random yo momma joke","module":"Fun","level":0,"timeout":5}}`)
generateCommandDocs(commandInfo)
